{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "18.20.7",
      "yarn": "1.22.10"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV_NAME": "dev",
        "EXPO_PUBLIC_PROXY_URL": "http://192.168.92.71:3001",
        "EXPO_PUBLIC_PROVIDER_URL": "http://192.168.92.71:3005/",
      }
    },
    "staging": {
      "extends": "base",
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_ENV_NAME": "staging",
        "EXPO_PUBLIC_PROXY_URL": "https://staging-mamdoo-proxy.herokuapp.com",
        "EXPO_PUBLIC_PROVIDER_URL": "https://staging-mamdoo-provider.herokuapp.com/",
        "SERVICE_ACCOUNT_KEY": "credentials/staging.json"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV_NAME": "production",
        "EXPO_PUBLIC_PROXY_URL": "https://prod-mamdoo-proxy.herokuapp.com",
        "EXPO_PUBLIC_PROVIDER_URL": "https://prod-mamdoo-provider.herokuapp.com/"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service-account-key-prod.json"
      }
    }
  }
}
