{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "base": {
      "node": "16.10.0",
      "yarn": "1.22.10"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "staging": {
      "extends": "base",
      "channel": "staging",
      "env": {
        "ENV_NAME": "staging",
        "PROXY_URL": "https://staging-mamdoo-proxy.herokuapp.com",
        "PROVIDER_URL": "https://staging-mamdoo-provider.herokuapp.com/",
        "SERVICE_ACCOUNT_KEY": "credentials/staging.json"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "env": {
        "ENV_NAME": "production",
        "PROXY_URL": "https://prod-mamdoo-proxy.herokuapp.com",
        "PROVIDER_URL": "https://prod-mamdoo-provider.herokuapp.com/"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "$SERVICE_ACCOUNT_KEY"
      }
    }
  }
}
